<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: application.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">application.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File      : application.hpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Part of   : RFID library</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright : Duur Alblas (c) 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Contact   : duur.alblas@student.hu.nl</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// (See accompanying file LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef APPLICATION_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define APPLICATION_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;hwlib.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;supp.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacednd.html">dnd</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">enum class</span> races {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    HillDwarf = 0x00,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    MountainDwarf,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    HighElf,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    WoodElf,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    DarkElf,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    LightfootHalfling,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    StoutHalfling,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Human,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Dragonborn,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ForestGnome,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    RockGnome,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    HalfElf,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    HalfOrc,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Thiefling</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">enum class</span> profesions {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Barbarian = 0x00,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Bard,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Cleric,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Druid,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Fighter,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Monk,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Paladin,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Ranger,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Rogue,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Sorcerer,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Warlock,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Wizard</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">enum class</span> allignments {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    LawfullGood = 0x00,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    NeutralGood,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ChaoticGood,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    LawfullNeutral,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Neutral,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ChaoticNeutral,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    LawfullEvil,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    NeutralEvil,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ChaoticEvil</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">enum class</span> languages {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Common = 0x00,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Dwarvish,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Elvish,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Giant,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Gnomish,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Goblin,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Halfling,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Orc</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classsheet.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsheet.html">sheet</a>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::array&lt;char,32&gt; name;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    dnd::races race;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    dnd::profesions profesion;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    dnd::allignments allignment;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::array&lt;dnd::languages, 2&gt; spokenLanguages;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classsheet.html">sheet</a>(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      std::array&lt;char,32&gt; name,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      dnd::races race,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      dnd::profesions profesion,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      dnd::allignments allignment,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      std::array&lt;dnd::languages, 2&gt; spokenLanguages</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> printRace(dnd::races race);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> printProfesion(dnd::profesions profesion);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     <span class="comment">//This function prints some text relative to the supplied allignment.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> printAllignment(dnd::allignments allignment);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//This function prints some text relative to the supplied language.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> printLanguage(dnd::languages language);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> printName();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> printAll();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::array&lt;uint8_t,16&gt; getMostToArrayUint();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::array&lt;uint8_t,32&gt; getNameToArrayUint();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> setMostFromArrayUint(std::array&lt;uint8_t, 16&gt; info);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> setNameFromArrayUint(std::array&lt;uint8_t, 32&gt; info);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;dnd::races chooseRace();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;dnd::profesions chooseProfesion();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;dnd::allignments chooseAllignment();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;dnd::languages chooseLanguage();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacednd_html"><div class="ttname"><a href="namespacednd.html">dnd</a></div><div class="ttdef"><b>Definition:</b> application.hpp:19</div></div>
<div class="ttc" id="classsheet_html"><div class="ttname"><a href="classsheet.html">sheet</a></div><div class="ttdoc">A class to contain character sheet data. </div><div class="ttdef"><b>Definition:</b> application.hpp:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
