<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sheet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsheet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sheet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to contain character sheet data.  
 <a href="classsheet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="application_8hpp_source.html">application.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afae0c2b257d19526ca0482e3e246ec30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsheet.html#afae0c2b257d19526ca0482e3e246ec30">sheet</a> (std::array&lt; char, 32 &gt; name, dnd::races race, dnd::profesions profesion, dnd::allignments allignment, std::array&lt; dnd::languages, 2 &gt; spokenLanguages)</td></tr>
<tr class="memdesc:afae0c2b257d19526ca0482e3e246ec30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="#afae0c2b257d19526ca0482e3e246ec30">More...</a><br /></td></tr>
<tr class="separator:afae0c2b257d19526ca0482e3e246ec30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f442ba9c1fe19f04bc1e8eed30c8c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsheet.html#a84f442ba9c1fe19f04bc1e8eed30c8c4">printRace</a> (dnd::races race)</td></tr>
<tr class="memdesc:a84f442ba9c1fe19f04bc1e8eed30c8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print race.  <a href="#a84f442ba9c1fe19f04bc1e8eed30c8c4">More...</a><br /></td></tr>
<tr class="separator:a84f442ba9c1fe19f04bc1e8eed30c8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaee0f027d25a9076ebabad9bcb51a40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsheet.html#aeaee0f027d25a9076ebabad9bcb51a40">printProfesion</a> (dnd::profesions profesion)</td></tr>
<tr class="memdesc:aeaee0f027d25a9076ebabad9bcb51a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print profesion.  <a href="#aeaee0f027d25a9076ebabad9bcb51a40">More...</a><br /></td></tr>
<tr class="separator:aeaee0f027d25a9076ebabad9bcb51a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e0036c9943ca69c4e05e0a1c03b1e7"><td class="memItemLeft" align="right" valign="top"><a id="aa0e0036c9943ca69c4e05e0a1c03b1e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsheet.html#aa0e0036c9943ca69c4e05e0a1c03b1e7">printAllignment</a> (dnd::allignments allignment)</td></tr>
<tr class="memdesc:aa0e0036c9943ca69c4e05e0a1c03b1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print allignment. <br /></td></tr>
<tr class="separator:aa0e0036c9943ca69c4e05e0a1c03b1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a971ba4d8131fec3c5d13fd27cf692"><td class="memItemLeft" align="right" valign="top"><a id="a52a971ba4d8131fec3c5d13fd27cf692"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsheet.html#a52a971ba4d8131fec3c5d13fd27cf692">printLanguage</a> (dnd::languages language)</td></tr>
<tr class="memdesc:a52a971ba4d8131fec3c5d13fd27cf692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print language. <br /></td></tr>
<tr class="separator:a52a971ba4d8131fec3c5d13fd27cf692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39028f2eb082d2b50bfa05873767de52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsheet.html#a39028f2eb082d2b50bfa05873767de52">printName</a> ()</td></tr>
<tr class="memdesc:a39028f2eb082d2b50bfa05873767de52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print stored name.  <a href="#a39028f2eb082d2b50bfa05873767de52">More...</a><br /></td></tr>
<tr class="separator:a39028f2eb082d2b50bfa05873767de52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9689c670d509517bfe17c1b8941aaaaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsheet.html#a9689c670d509517bfe17c1b8941aaaaf">printAll</a> ()</td></tr>
<tr class="memdesc:a9689c670d509517bfe17c1b8941aaaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all data in class.  <a href="#a9689c670d509517bfe17c1b8941aaaaf">More...</a><br /></td></tr>
<tr class="separator:a9689c670d509517bfe17c1b8941aaaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9a029a5e816b0c4cb75441f231e2de"><td class="memItemLeft" align="right" valign="top">std::array&lt; uint8_t, 16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsheet.html#a4a9a029a5e816b0c4cb75441f231e2de">getMostToArrayUint</a> ()</td></tr>
<tr class="memdesc:a4a9a029a5e816b0c4cb75441f231e2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns class data in uint8_t array.  <a href="#a4a9a029a5e816b0c4cb75441f231e2de">More...</a><br /></td></tr>
<tr class="separator:a4a9a029a5e816b0c4cb75441f231e2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83692af2c0ec0962a3c92e679a8f8648"><td class="memItemLeft" align="right" valign="top">std::array&lt; uint8_t, 32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsheet.html#a83692af2c0ec0962a3c92e679a8f8648">getNameToArrayUint</a> ()</td></tr>
<tr class="memdesc:a83692af2c0ec0962a3c92e679a8f8648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return name in uint8_t array.  <a href="#a83692af2c0ec0962a3c92e679a8f8648">More...</a><br /></td></tr>
<tr class="separator:a83692af2c0ec0962a3c92e679a8f8648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64845c424dc2e36b3d8268cac104d4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsheet.html#a64845c424dc2e36b3d8268cac104d4b3">setMostFromArrayUint</a> (std::array&lt; uint8_t, 16 &gt; info)</td></tr>
<tr class="memdesc:a64845c424dc2e36b3d8268cac104d4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set class data from uint8_t array.  <a href="#a64845c424dc2e36b3d8268cac104d4b3">More...</a><br /></td></tr>
<tr class="separator:a64845c424dc2e36b3d8268cac104d4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9fc4c4f4cdd28f6d9accffb0037136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsheet.html#a3d9fc4c4f4cdd28f6d9accffb0037136">setNameFromArrayUint</a> (std::array&lt; uint8_t, 32 &gt; info)</td></tr>
<tr class="memdesc:a3d9fc4c4f4cdd28f6d9accffb0037136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set class name from uint8_t array.  <a href="#a3d9fc4c4f4cdd28f6d9accffb0037136">More...</a><br /></td></tr>
<tr class="separator:a3d9fc4c4f4cdd28f6d9accffb0037136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to contain character sheet data. </p>
<p>This class stores data associated with a character sheet.<br />
This class is easily expandable to support more stats and dnd enums. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afae0c2b257d19526ca0482e3e246ec30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae0c2b257d19526ca0482e3e246ec30">&#9670;&nbsp;</a></span>sheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sheet::sheet </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; char, 32 &gt;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dnd::races&#160;</td>
          <td class="paramname"><em>race</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dnd::profesions&#160;</td>
          <td class="paramname"><em>profesion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dnd::allignments&#160;</td>
          <td class="paramname"><em>allignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; dnd::languages, 2 &gt;&#160;</td>
          <td class="paramname"><em>spokenLanguages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<p>This is the default constructor, you need to supply everything since there are no default values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a9a029a5e816b0c4cb75441f231e2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9a029a5e816b0c4cb75441f231e2de">&#9670;&nbsp;</a></span>getMostToArrayUint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; uint8_t, 16 &gt; sheet::getMostToArrayUint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns class data in uint8_t array. </p>
<p>This function stores all the data except for the name in a array of type uint8_t and a exact size of 16 elements,<br />
and then returns the array. </p>

</div>
</div>
<a id="a83692af2c0ec0962a3c92e679a8f8648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83692af2c0ec0962a3c92e679a8f8648">&#9670;&nbsp;</a></span>getNameToArrayUint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; uint8_t, 32 &gt; sheet::getNameToArrayUint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return name in uint8_t array. </p>
<p>This function stores the name in a array of type uint8_t and a exact size of 32 elements,<br />
and then returns the array. </p>

</div>
</div>
<a id="a9689c670d509517bfe17c1b8941aaaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9689c670d509517bfe17c1b8941aaaaf">&#9670;&nbsp;</a></span>printAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sheet::printAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print all data in class. </p>
<p>This function uses all the aforementioned print funcionts to print all the data currently stored in the class. </p>

</div>
</div>
<a id="a39028f2eb082d2b50bfa05873767de52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39028f2eb082d2b50bfa05873767de52">&#9670;&nbsp;</a></span>printName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sheet::printName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print stored name. </p>
<p>This function prints the name currently stored in the class. </p>

</div>
</div>
<a id="aeaee0f027d25a9076ebabad9bcb51a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaee0f027d25a9076ebabad9bcb51a40">&#9670;&nbsp;</a></span>printProfesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sheet::printProfesion </td>
          <td>(</td>
          <td class="paramtype">dnd::profesions&#160;</td>
          <td class="paramname"><em>profesion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print profesion. </p>
<p>This function prints some text relative to the supplied profesion. </p>

</div>
</div>
<a id="a84f442ba9c1fe19f04bc1e8eed30c8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f442ba9c1fe19f04bc1e8eed30c8c4">&#9670;&nbsp;</a></span>printRace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sheet::printRace </td>
          <td>(</td>
          <td class="paramtype">dnd::races&#160;</td>
          <td class="paramname"><em>race</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print race. </p>
<p>This function prints some text relative to the supplied race. </p>

</div>
</div>
<a id="a64845c424dc2e36b3d8268cac104d4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64845c424dc2e36b3d8268cac104d4b3">&#9670;&nbsp;</a></span>setMostFromArrayUint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sheet::setMostFromArrayUint </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; uint8_t, 16 &gt;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set class data from uint8_t array. </p>
<p>This function sets most of the classes data using a array of type uint8_t with a size of 16. </p>

</div>
</div>
<a id="a3d9fc4c4f4cdd28f6d9accffb0037136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9fc4c4f4cdd28f6d9accffb0037136">&#9670;&nbsp;</a></span>setNameFromArrayUint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sheet::setNameFromArrayUint </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; uint8_t, 32 &gt;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set class name from uint8_t array. </p>
<p>This function sets the classes name using a array of type uint8_t with a size of 32. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="application_8hpp_source.html">application.hpp</a></li>
<li>application.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
