<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mifare::card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mifare</b></li><li class="navelem"><a class="el" href="classmifare_1_1card.html">card</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmifare_1_1card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mifare::card Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A card class for mifare cards.  
 <a href="classmifare_1_1card.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="supp_8hpp_source.html">supp.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add87ee9228a95ef57e6778e837a5fa68"><td class="memItemLeft" align="right" valign="top"><a id="add87ee9228a95ef57e6778e837a5fa68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmifare_1_1card.html#add87ee9228a95ef57e6778e837a5fa68">card</a> (std::array&lt; uint8_t, 4 &gt; <a class="el" href="classmifare_1_1card.html#a0f97900bf64b956ac9f9622671aa4f74">uid</a>, std::array&lt; uint8_t, 6 &gt; <a class="el" href="classmifare_1_1card.html#a9d6bb609c82ca6fa65a79e83656db964">keyA</a>, std::array&lt; uint8_t, 6 &gt; <a class="el" href="classmifare_1_1card.html#ae99191bf1a9478b61f4b0043c6e0d7bf">keyB</a>, uint8_t <a class="el" href="classmifare_1_1card.html#a3283a205a271075bd6e4b0bea3f015cb">maxBlocks</a>)</td></tr>
<tr class="memdesc:add87ee9228a95ef57e6778e837a5fa68"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor with some default values  This constructor can be called without supplying all the parameters because default values have been supplied. <br /></td></tr>
<tr class="separator:add87ee9228a95ef57e6778e837a5fa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff06c5ecc67800474ee8f3e76d4bf1f4"><td class="memItemLeft" align="right" valign="top"><a id="aff06c5ecc67800474ee8f3e76d4bf1f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmifare_1_1card.html#aff06c5ecc67800474ee8f3e76d4bf1f4">card</a> ()</td></tr>
<tr class="memdesc:aff06c5ecc67800474ee8f3e76d4bf1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor  This constructor doesn't need any input and only has default values. <br /></td></tr>
<tr class="separator:aff06c5ecc67800474ee8f3e76d4bf1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f97900bf64b956ac9f9622671aa4f74"><td class="memItemLeft" align="right" valign="top">std::array&lt; uint8_t, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmifare_1_1card.html#a0f97900bf64b956ac9f9622671aa4f74">uid</a></td></tr>
<tr class="memdesc:a0f97900bf64b956ac9f9622671aa4f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">A array for the UID (NUID)  <a href="#a0f97900bf64b956ac9f9622671aa4f74">More...</a><br /></td></tr>
<tr class="separator:a0f97900bf64b956ac9f9622671aa4f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6bb609c82ca6fa65a79e83656db964"><td class="memItemLeft" align="right" valign="top">std::array&lt; uint8_t, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmifare_1_1card.html#a9d6bb609c82ca6fa65a79e83656db964">keyA</a></td></tr>
<tr class="memdesc:a9d6bb609c82ca6fa65a79e83656db964"><td class="mdescLeft">&#160;</td><td class="mdescRight">A array for Key A.  <a href="#a9d6bb609c82ca6fa65a79e83656db964">More...</a><br /></td></tr>
<tr class="separator:a9d6bb609c82ca6fa65a79e83656db964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99191bf1a9478b61f4b0043c6e0d7bf"><td class="memItemLeft" align="right" valign="top">std::array&lt; uint8_t, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmifare_1_1card.html#ae99191bf1a9478b61f4b0043c6e0d7bf">keyB</a></td></tr>
<tr class="memdesc:ae99191bf1a9478b61f4b0043c6e0d7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A array for Key B.  <a href="#ae99191bf1a9478b61f4b0043c6e0d7bf">More...</a><br /></td></tr>
<tr class="separator:ae99191bf1a9478b61f4b0043c6e0d7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3283a205a271075bd6e4b0bea3f015cb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmifare_1_1card.html#a3283a205a271075bd6e4b0bea3f015cb">maxBlocks</a></td></tr>
<tr class="memdesc:a3283a205a271075bd6e4b0bea3f015cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum amount of blocks available.  <a href="#a3283a205a271075bd6e4b0bea3f015cb">More...</a><br /></td></tr>
<tr class="separator:a3283a205a271075bd6e4b0bea3f015cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A card class for mifare cards. </p>
<p>This class stores data associated with a mifare card.<br />
For now this class supports only the MF1S503yX type of the mifare cards,<br />
but is relatively easily expandable. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d6bb609c82ca6fa65a79e83656db964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6bb609c82ca6fa65a79e83656db964">&#9670;&nbsp;</a></span>keyA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;uint8_t,6&gt; mifare::card::keyA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A array for Key A. </p>
<p>We store Key A in this array with a maximum size of 6 bytes. </p>

</div>
</div>
<a id="ae99191bf1a9478b61f4b0043c6e0d7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99191bf1a9478b61f4b0043c6e0d7bf">&#9670;&nbsp;</a></span>keyB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;uint8_t,6&gt; mifare::card::keyB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A array for Key B. </p>
<p>We store Key B in this array with a maximum size of 6 bytes. </p>

</div>
</div>
<a id="a3283a205a271075bd6e4b0bea3f015cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3283a205a271075bd6e4b0bea3f015cb">&#9670;&nbsp;</a></span>maxBlocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mifare::card::maxBlocks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum amount of blocks available. </p>
<p>We store the value of the maximum amount of avaiable blocks here.<br />
Because we only support the MF1S503yX maxBlocks is 64 by default. </p>

</div>
</div>
<a id="a0f97900bf64b956ac9f9622671aa4f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f97900bf64b956ac9f9622671aa4f74">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;uint8_t,4&gt; mifare::card::uid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A array for the UID (NUID) </p>
<p>We store the UID (NUID in the case of MF1S503yX) with a maximum size of 4 bytes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="supp_8hpp_source.html">supp.hpp</a></li>
<li>supp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
