<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rc522 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrc522.html">rc522</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a3318612b0a93b415415ef9e1a6b03dae">antennaOff</a>(bool feedback)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#a9f2477eaf7d1f2f3123714cce6311d62">antennaOn</a>(bool feedback)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a9cba68c4fff6e1acf8bf9b2601197d96">authenticateCard</a>(mifare::command comData, uint8_t blockAddr, mifare::card cardData)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#a6d3fe62ea90de72aa783331cf21f54fe">calcCRC</a>(std::array&lt; uint8_t, N1 &gt; &amp;dataIn, std::array&lt; uint8_t, N2 &gt; &amp;dataOut, bool containsCrc=false)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a4034678819a3442934c55ba5c2f2588d">cardCommunication</a>(std::array&lt; uint8_t, N1 &gt; &amp;bufSend, std::array&lt; uint8_t, N2 &gt; &amp;bufReceive, rc522::regCommands comData, uint8_t bitFraming=0, uint8_t waitIrq=0, bool checkCrc=false)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#adcad63b7a87430ae943c833bcd9e24ab">cardTransceive</a>(std::array&lt; uint8_t, N1 &gt; &amp;bufSend, std::array&lt; uint8_t, N2 &gt; &amp;bufReceive, uint8_t bitFraming=0, bool checkCrc=false)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a4aa6f24387944a7aee98398dd300b7a0">cardTransceive</a>(std::array&lt; mifare::command, N1 &gt; &amp;bufComData, std::array&lt; uint8_t, N2 &gt; &amp;bufReceive, uint8_t bitFraming=0, bool checkCrc=false)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#a6df2359c88d6c2f47faf58bc9e09eaa4">commands</a> enum name</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a144c7bf4db9385aaa345c40f36ec929c">compareVersion</a>(std::array&lt; uint8_t, 64 &gt; buffer)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#afcf27c8198d017cd4e8173c7d7a6fded">configuration</a> enum name</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#aa0eeb1eedf5ca47a44cab85a387156f3">executeRead</a>(uint8_t block, std::array&lt; uint8_t, N &gt; &amp;receiveBuf, mifare::card &amp;card)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#adab984cd49ca9affb679dded266c43f0">executeWrite</a>(uint8_t block, std::array&lt; uint8_t, N &gt; sendBuf, mifare::card &amp;card)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a3183014b1670c6c3cdb47ec857967476">findCard</a>(bool showInfo)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#a49a6b70c2d43ae0d22c608025ac55dec">initialize</a>()</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspiReader.html#a2a241a80ce921c4df38b3080d839850f">nss</a></td><td class="entry"><a class="el" href="classspiReader.html">spiReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#a7f123bdc20d19e897c883ec12f1f0849">rc522</a>(hwlib::target::pin_out &amp;nssInput, hwlib::spi_bus_bit_banged_sclk_mosi_miso &amp;spiBusInput)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a87dfbf9cf9707a675c91981c92c93fdc">readBlock</a>(uint8_t blockAddr, std::array&lt; uint8_t, N &gt; &amp;bufReceive)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#a98c225391f24da6a963e67b5e89f96be">readReg</a>(rc522::commands regAddr)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a9398f2a0effc1a0acd48735d7d014c6e">readReg</a>(rc522::registers regAddr)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#a96857ef5f6e2a9b4bc7e6901f65907b5">readReg</a>(rc522::configuration regAddr)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a1b5a8b96bae53a3832e10054211f5064">readReg</a>(rc522::test regAddr)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#ad265d81264eecf2124ad224c89d6c8e7">readSheetFromCard</a>(mifare::card &amp;card, sheet &amp;character)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a3a205976fb9b7265bc5b7971215fbb7c">regCommands</a> enum name</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#a83057db5f8fefa3dc9a6e8e5f0e191ee">registers</a> enum name</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a5016ad241df63301c261709debcb274b">selectCard</a>(mifare::card &amp;curCard)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#ae2b0fd03ac296593e4b031a0308e3233">selfTest</a>()</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a2a6643f07cb56370ce58605b4aa4bde1">setRegBitMask</a>(rc522::commands regAddr, uint8_t mask)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#acadff61e3733655710ea945c03137a39">setRegBitMask</a>(rc522::registers regAddr, uint8_t mask)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#aae350dcb495ec47cbb081b2fd9df35ff">setRegBitMask</a>(rc522::configuration regAddr, uint8_t mask)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#ac3752c747cd1cbb4510eaf24d363befe">setRegBitMask</a>(rc522::test regAddr, uint8_t mask)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a60bfe75989ff8f654d412d7802993a53">softReset</a>()</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classspiReader.html#adb87e7c8ca2a11337b67fe8efce50262">spiBus</a></td><td class="entry"><a class="el" href="classspiReader.html">spiReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspiReader.html#af8eca236eb5cfe4e806f0151227e42b4">spiReader</a>(hwlib::target::pin_out &amp;nssInput, hwlib::spi_bus_bit_banged_sclk_mosi_miso &amp;spiBusInput)</td><td class="entry"><a class="el" href="classspiReader.html">spiReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">status</a> enum name</td><td class="entry"><a class="el" href="classspiReader.html">spiReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a0f15a1c190dcde40f314ff4f6ffb65e4">stopCrypto</a>()</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#a9589917c9bbcd18ea9c7d86c7ec565bd">test</a> enum name</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a8930234e6cc3aa99ae679001d0ea9e86">tryFunction</a>(F f, uint8_t tryFor=10)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#a18c7a632fbb1206326008025c522ef20">unsetRegBitMask</a>(rc522::commands regAddr, uint8_t mask)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#ad5a055b560cb7e84801497a6acad1e70">unsetRegBitMask</a>(rc522::registers regAddr, uint8_t mask)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#a1ebf4ec7b5342e683310f526a1f10ede">unsetRegBitMask</a>(rc522::configuration regAddr, uint8_t mask)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a52f345b15adb65750491a0bc4ccc7513">unsetRegBitMask</a>(rc522::test regAddr, uint8_t mask)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>version</b> enum name (defined in <a class="el" href="classrc522.html">rc522</a>)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a998688cd59ae05add31c7c6847bf02ae">wakeCard</a>(mifare::command comData)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#ae660e16f131e5a28a4412b26d1f016a0">writeBlock</a>(uint8_t blockAddr, std::array&lt; uint8_t, N &gt; &amp;dataSend)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(rc522::commands regAddr, uint8_t data)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#aa8e748a997e22ef74e00c05f8d8383c5">writeReg</a>(rc522::registers regAddr, uint8_t data)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a51979eca697dcfeddf2ef8795adf7851">writeReg</a>(rc522::configuration regAddr, uint8_t data)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#a6907bf656f821a89e636a1b8cf28fe60">writeReg</a>(rc522::test regAddr, uint8_t data)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a458e303b33f57ed839c21e790f912191">writeReg</a>(rc522::registers regAddr, rc522::regCommands data)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrc522.html#adce878aa570ff9f611df399139229265">writeReg</a>(rc522::registers regAddr, std::array&lt; uint8_t, N &gt; data)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc522.html#a69f4af5f03ac07d17918880e4f9e09c3">writeSheetToCard</a>(mifare::card &amp;card, sheet character)</td><td class="entry"><a class="el" href="classrc522.html">rc522</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
