<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: spiReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classspiReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spiReader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classspiReader.html" title="spiReader ADT class ">spiReader</a> ADT class  
 <a href="classspiReader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reader_8hpp_source.html">reader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for spiReader:</div>
<div class="dyncontent">
<div class="center"><img src="classspiReader__inherit__graph.png" border="0" usemap="#spiReader_inherit__map" alt="Inheritance graph"/></div>
<map name="spiReader_inherit__map" id="spiReader_inherit__map">
<area shape="rect" id="node2" href="classrc522.html" title="rc522 chip class inherits from spiReader " alt="" coords="19,80,73,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4bcf984823c38cf4841ebf619e788790"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">status</a> { <br />
&#160;&#160;<b>ERROR</b> = 0x00, 
<b>FAILED_AUTH</b>, 
<b>SUCCESS</b>, 
<b>SUCCESS_NEWC</b>, 
<br />
&#160;&#160;<b>SUCCESS_OLDC</b>, 
<b>TIMEOUTCOM</b>, 
<b>TIMEOUTDEV</b>, 
<b>TIMEOUT</b>, 
<br />
&#160;&#160;<b>NO_SPACE</b>, 
<b>CRC_ERROR</b>, 
<b>CRC_SUCCESS</b>, 
<b>READY</b>
<br />
 }<tr class="memdesc:a4bcf984823c38cf4841ebf619e788790"><td class="mdescLeft">&#160;</td><td class="mdescRight">A status enum class.  <a href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4bcf984823c38cf4841ebf619e788790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8eca236eb5cfe4e806f0151227e42b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspiReader.html#af8eca236eb5cfe4e806f0151227e42b4">spiReader</a> (hwlib::target::pin_out &amp;nssInput, hwlib::spi_bus_bit_banged_sclk_mosi_miso &amp;spiBusInput)</td></tr>
<tr class="memdesc:af8eca236eb5cfe4e806f0151227e42b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="#af8eca236eb5cfe4e806f0151227e42b4">More...</a><br /></td></tr>
<tr class="separator:af8eca236eb5cfe4e806f0151227e42b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2a241a80ce921c4df38b3080d839850f"><td class="memItemLeft" align="right" valign="top">hwlib::target::pin_out &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspiReader.html#a2a241a80ce921c4df38b3080d839850f">nss</a></td></tr>
<tr class="memdesc:a2a241a80ce921c4df38b3080d839850f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A nss hwlib pin_out by ref.  <a href="#a2a241a80ce921c4df38b3080d839850f">More...</a><br /></td></tr>
<tr class="separator:a2a241a80ce921c4df38b3080d839850f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb87e7c8ca2a11337b67fe8efce50262"><td class="memItemLeft" align="right" valign="top">hwlib::spi_bus_bit_banged_sclk_mosi_miso&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspiReader.html#adb87e7c8ca2a11337b67fe8efce50262">spiBus</a></td></tr>
<tr class="memdesc:adb87e7c8ca2a11337b67fe8efce50262"><td class="mdescLeft">&#160;</td><td class="mdescRight">A spiBus hwlib spi_bus_bit_banged_sclk_mosi_miso.  <a href="#adb87e7c8ca2a11337b67fe8efce50262">More...</a><br /></td></tr>
<tr class="separator:adb87e7c8ca2a11337b67fe8efce50262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classspiReader.html" title="spiReader ADT class ">spiReader</a> ADT class </p>
<p>A ADT class for a reader that implements SPI, built using hwlib./n You need to supply a hwlib pin_out for the nss pin,/n you also has to supply a hwlib spi_bus_banged_sclk_mosi_miso bus for the spiBus./n You also has to define the read and write funcions when you inherit from this class. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4bcf984823c38cf4841ebf619e788790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcf984823c38cf4841ebf619e788790">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">spiReader::status</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A status enum class. </p>
<p>This enum class contains all the various statusses the function return. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8eca236eb5cfe4e806f0151227e42b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8eca236eb5cfe4e806f0151227e42b4">&#9670;&nbsp;</a></span>spiReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spiReader::spiReader </td>
          <td>(</td>
          <td class="paramtype">hwlib::target::pin_out &amp;&#160;</td>
          <td class="paramname"><em>nssInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::spi_bus_bit_banged_sclk_mosi_miso &amp;&#160;</td>
          <td class="paramname"><em>spiBusInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<p>You need to supply the nss pin_out pin and the spiBus spi_bus_bit_banged_sclk_mosi_miso/n since there are no default values. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a241a80ce921c4df38b3080d839850f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a241a80ce921c4df38b3080d839850f">&#9670;&nbsp;</a></span>nss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hwlib::target::pin_out&amp; spiReader::nss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A nss hwlib pin_out by ref. </p>
<p>A nss hwlib pin_out pin used with reference./n The signal nss is used for to be able to send datastreams./n </p>

</div>
</div>
<a id="adb87e7c8ca2a11337b67fe8efce50262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb87e7c8ca2a11337b67fe8efce50262">&#9670;&nbsp;</a></span>spiBus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hwlib::spi_bus_bit_banged_sclk_mosi_miso spiReader::spiBus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A spiBus hwlib spi_bus_bit_banged_sclk_mosi_miso. </p>
<p>A spiBus hwlib spi_bus_bit_banged_sclk_mosi_miso,/n the user has to create a spi_bus_bit_banged_sclk_mosi_miso containing a sclk, mosi and miso,/n and supply it to this class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="reader_8hpp_source.html">reader.hpp</a></li>
<li>reader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
