<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>antennaOff()
: <a class="el" href="classrc522.html#a3318612b0a93b415415ef9e1a6b03dae">rc522</a>
</li>
<li>antennaOn()
: <a class="el" href="classrc522.html#a9f2477eaf7d1f2f3123714cce6311d62">rc522</a>
</li>
<li>authenticateCard()
: <a class="el" href="classrc522.html#a9cba68c4fff6e1acf8bf9b2601197d96">rc522</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcCRC()
: <a class="el" href="classrc522.html#a6d3fe62ea90de72aa783331cf21f54fe">rc522</a>
</li>
<li>card()
: <a class="el" href="classmifare_1_1card.html#add87ee9228a95ef57e6778e837a5fa68">mifare::card</a>
</li>
<li>cardCommunication()
: <a class="el" href="classrc522.html#a4034678819a3442934c55ba5c2f2588d">rc522</a>
</li>
<li>cardTransceive()
: <a class="el" href="classrc522.html#adcad63b7a87430ae943c833bcd9e24ab">rc522</a>
</li>
<li>compareVersion()
: <a class="el" href="classrc522.html#a144c7bf4db9385aaa345c40f36ec929c">rc522</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>executeRead()
: <a class="el" href="classrc522.html#aa0eeb1eedf5ca47a44cab85a387156f3">rc522</a>
</li>
<li>executeWrite()
: <a class="el" href="classrc522.html#adab984cd49ca9affb679dded266c43f0">rc522</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findCard()
: <a class="el" href="classrc522.html#a3183014b1670c6c3cdb47ec857967476">rc522</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getMostToArrayUint()
: <a class="el" href="classsheet.html#a4a9a029a5e816b0c4cb75441f231e2de">sheet</a>
</li>
<li>getNameToArrayUint()
: <a class="el" href="classsheet.html#a83692af2c0ec0962a3c92e679a8f8648">sheet</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classrc522.html#a49a6b70c2d43ae0d22c608025ac55dec">rc522</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printAll()
: <a class="el" href="classsheet.html#a9689c670d509517bfe17c1b8941aaaaf">sheet</a>
</li>
<li>printAllignment()
: <a class="el" href="classsheet.html#aa0e0036c9943ca69c4e05e0a1c03b1e7">sheet</a>
</li>
<li>printLanguage()
: <a class="el" href="classsheet.html#a52a971ba4d8131fec3c5d13fd27cf692">sheet</a>
</li>
<li>printName()
: <a class="el" href="classsheet.html#a39028f2eb082d2b50bfa05873767de52">sheet</a>
</li>
<li>printProfesion()
: <a class="el" href="classsheet.html#aeaee0f027d25a9076ebabad9bcb51a40">sheet</a>
</li>
<li>printRace()
: <a class="el" href="classsheet.html#a84f442ba9c1fe19f04bc1e8eed30c8c4">sheet</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rc522()
: <a class="el" href="classrc522.html#a7f123bdc20d19e897c883ec12f1f0849">rc522</a>
</li>
<li>readBlock()
: <a class="el" href="classrc522.html#a87dfbf9cf9707a675c91981c92c93fdc">rc522</a>
</li>
<li>readReg()
: <a class="el" href="classrc522.html#a98c225391f24da6a963e67b5e89f96be">rc522</a>
</li>
<li>readSheetFromCard()
: <a class="el" href="classrc522.html#ad265d81264eecf2124ad224c89d6c8e7">rc522</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectCard()
: <a class="el" href="classrc522.html#a5016ad241df63301c261709debcb274b">rc522</a>
</li>
<li>selfTest()
: <a class="el" href="classrc522.html#ae2b0fd03ac296593e4b031a0308e3233">rc522</a>
</li>
<li>setMostFromArrayUint()
: <a class="el" href="classsheet.html#a64845c424dc2e36b3d8268cac104d4b3">sheet</a>
</li>
<li>setNameFromArrayUint()
: <a class="el" href="classsheet.html#a3d9fc4c4f4cdd28f6d9accffb0037136">sheet</a>
</li>
<li>setRegBitMask()
: <a class="el" href="classrc522.html#a2a6643f07cb56370ce58605b4aa4bde1">rc522</a>
</li>
<li>sheet()
: <a class="el" href="classsheet.html#afae0c2b257d19526ca0482e3e246ec30">sheet</a>
</li>
<li>softReset()
: <a class="el" href="classrc522.html#a60bfe75989ff8f654d412d7802993a53">rc522</a>
</li>
<li>spiReader()
: <a class="el" href="classspiReader.html#af8eca236eb5cfe4e806f0151227e42b4">spiReader</a>
</li>
<li>stopCrypto()
: <a class="el" href="classrc522.html#a0f15a1c190dcde40f314ff4f6ffb65e4">rc522</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tryFunction()
: <a class="el" href="classrc522.html#a8930234e6cc3aa99ae679001d0ea9e86">rc522</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unsetRegBitMask()
: <a class="el" href="classrc522.html#a18c7a632fbb1206326008025c522ef20">rc522</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wakeCard()
: <a class="el" href="classrc522.html#a998688cd59ae05add31c7c6847bf02ae">rc522</a>
</li>
<li>writeBlock()
: <a class="el" href="classrc522.html#ae660e16f131e5a28a4412b26d1f016a0">rc522</a>
</li>
<li>writeReg()
: <a class="el" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">rc522</a>
</li>
<li>writeSheetToCard()
: <a class="el" href="classrc522.html#a69f4af5f03ac07d17918880e4f9e09c3">rc522</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
