<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: rc522.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rc522.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File      : rc522.hpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Part of   : RFID library</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright : Duur Alblas (c) 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Contact   : duur.alblas@student.hu.nl</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// (See accompanying file LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef RC522_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define RC522_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;supp.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;reader.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;application.hpp&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classrc522.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrc522.html">rc522</a> : <span class="keyword">public</span> <a class="code" href="classspiReader.html">spiReader</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint8_t read( <span class="keyword">const</span> uint8_t regAddr);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> write(   <span class="keyword">const</span> uint8_t regAddr, <span class="keyword">const</span> uint8_t data);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">enum class</span> version{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      error = 0,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      version1,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      version2</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classrc522.html#a83057db5f8fefa3dc9a6e8e5f0e191ee">   41</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classrc522.html#a83057db5f8fefa3dc9a6e8e5f0e191ee">registers</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">// Command and Status</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      Reserved_00           = 0x00,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      CommandReg            = 0x01,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      ComlEnReg             = 0x02,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      DivlEnReg             = 0x03,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      ComIrqReg             = 0x04,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      DivIrqReg             = 0x05,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      ErrorReg              = 0x06,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      Status1Reg            = 0x07,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      Status2Reg            = 0x08,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      FIFODataReg           = 0x09,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      FIFOLevelReg          = 0x0A,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      WaterLevelReg         = 0x0B,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      ControlReg            = 0x0C,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      BitFramingReg         = 0x0D,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      CollReg               = 0x0E,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      Reserved_0F           = 0x0F</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classrc522.html#a3a205976fb9b7265bc5b7971215fbb7c">   64</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classrc522.html#a3a205976fb9b7265bc5b7971215fbb7c">regCommands</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      Idle                  = 0x00,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      Mem                   = 0x01,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      GenerateRandomID      = 0x02,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      CalcCRC               = 0x03,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      Transmit              = 0x04,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      NoCmdChange           = 0x07,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      Receive               = 0x08,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      Transceive            = 0x0C,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      Reserved              = 0x0D,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      MFAuthent             = 0x0E,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      SoftReset             = 0x0F</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classrc522.html#a6df2359c88d6c2f47faf58bc9e09eaa4">   81</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classrc522.html#a6df2359c88d6c2f47faf58bc9e09eaa4">commands</a> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">//Command</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      Reserved_10           = 0x10,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      ModeReg               = 0x11,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      TxModeReg             = 0x12,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      RxModeReg             = 0x13,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      TxControlReg          = 0x14,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      TxASKReg              = 0x15,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      TxSelReg              = 0x16,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      RxSelReg              = 0x17,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      RxThresholdReg        = 0x18,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      DemodReg              = 0x19,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      Reserved_1A           = 0x1A,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      Reserved_1B           = 0x1B,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      MfTxReg               = 0x1C,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      MfRxReg               = 0x1D,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      Reserved_1E           = 0x1E,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      SerialSpeedReg        = 0x1F</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classrc522.html#afcf27c8198d017cd4e8173c7d7a6fded">  104</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classrc522.html#afcf27c8198d017cd4e8173c7d7a6fded">configuration</a> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">//Configuration</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      Reserved_20           = 0x20,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      CRCResultReg_High     = 0x21,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      CRCResultReg_Low      = 0x22,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      Reserved_23           = 0x23,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      ModWidthReg           = 0x24,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      Reserved_25           = 0x25,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      RFCfgReg              = 0x26,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      GsNReg                = 0x27,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      CWGsPReg              = 0x28,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      ModGsPReg             = 0x29,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      TModeReg              = 0x2A,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      TPrescalerReg         = 0x2B,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      TReloadReg_High       = 0x2C,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      TReloadReg_Low        = 0x2D,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      TCounterValReg_High   = 0x2E,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      TCounterValReg_Low    = 0x2F</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classrc522.html#a9589917c9bbcd18ea9c7d86c7ec565bd">  127</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classrc522.html#a9589917c9bbcd18ea9c7d86c7ec565bd">test</a> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">//Test Register</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      Reserved_30           = 0x30,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      TestSel1Reg           = 0x31,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      TestSel2Reg           = 0x32,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      TestPinEnReg          = 0x33,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      TestPinValueReg       = 0x34,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      TestBusReg            = 0x35,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      AutoTestReg           = 0x36,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      VersionReg            = 0x37,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      AnalogTestReg         = 0x38,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      TestDAC1Reg           = 0x39,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      TestDAC2Reg           = 0x3A,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      TestADCReg            = 0x3B,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      Reserved_3C           = 0x3C,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      Reserved_3D           = 0x3D,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      Reserved_3E           = 0x3E,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      Reserved_3F           = 0x3F</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classrc522.html#a7f123bdc20d19e897c883ec12f1f0849">rc522</a>(</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      hwlib::target::pin_out &amp; nssInput,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      hwlib::spi_bus_bit_banged_sclk_mosi_miso &amp; spiBusInput</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint8_t <a class="code" href="classrc522.html#a98c225391f24da6a963e67b5e89f96be">readReg</a>(      <a class="code" href="classrc522.html#a6df2359c88d6c2f47faf58bc9e09eaa4">rc522::commands</a>       regAddr);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint8_t <a class="code" href="classrc522.html#a98c225391f24da6a963e67b5e89f96be">readReg</a>(      <a class="code" href="classrc522.html#a83057db5f8fefa3dc9a6e8e5f0e191ee">rc522::registers</a>      regAddr);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint8_t <a class="code" href="classrc522.html#a98c225391f24da6a963e67b5e89f96be">readReg</a>(      <a class="code" href="classrc522.html#afcf27c8198d017cd4e8173c7d7a6fded">rc522::configuration</a>  regAddr);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint8_t <a class="code" href="classrc522.html#a98c225391f24da6a963e67b5e89f96be">readReg</a>(      <a class="code" href="classrc522.html#a9589917c9bbcd18ea9c7d86c7ec565bd">rc522::test</a>           regAddr);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(        <a class="code" href="classrc522.html#a6df2359c88d6c2f47faf58bc9e09eaa4">rc522::commands</a>       regAddr, uint8_t data);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(        <a class="code" href="classrc522.html#a83057db5f8fefa3dc9a6e8e5f0e191ee">rc522::registers</a>      regAddr, uint8_t data);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(        <a class="code" href="classrc522.html#afcf27c8198d017cd4e8173c7d7a6fded">rc522::configuration</a>  regAddr, uint8_t data);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(        <a class="code" href="classrc522.html#a9589917c9bbcd18ea9c7d86c7ec565bd">rc522::test</a>           regAddr, uint8_t data);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(        <a class="code" href="classrc522.html#a83057db5f8fefa3dc9a6e8e5f0e191ee">rc522::registers</a>      regAddr, <a class="code" href="classrc522.html#a3a205976fb9b7265bc5b7971215fbb7c">rc522::regCommands</a> data);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classrc522.html#adce878aa570ff9f611df399139229265">  225</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#adce878aa570ff9f611df399139229265">writeReg</a>(<a class="code" href="classrc522.html#a83057db5f8fefa3dc9a6e8e5f0e191ee">rc522::registers</a> regAddr, std::array&lt;uint8_t,N&gt; data){</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      static_assert(N &lt; 64,<span class="stringliteral">&quot;The supplied data array is too large.&quot;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> byte : data){</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        write(static_cast&lt;uint8_t&gt;(regAddr), byte);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#a2a6643f07cb56370ce58605b4aa4bde1">setRegBitMask</a>(   <a class="code" href="classrc522.html#a6df2359c88d6c2f47faf58bc9e09eaa4">rc522::commands</a>       regAddr, uint8_t mask);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#a2a6643f07cb56370ce58605b4aa4bde1">setRegBitMask</a>(   <a class="code" href="classrc522.html#a83057db5f8fefa3dc9a6e8e5f0e191ee">rc522::registers</a>      regAddr, uint8_t mask);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#a2a6643f07cb56370ce58605b4aa4bde1">setRegBitMask</a>(   <a class="code" href="classrc522.html#afcf27c8198d017cd4e8173c7d7a6fded">rc522::configuration</a>  regAddr, uint8_t mask);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#a2a6643f07cb56370ce58605b4aa4bde1">setRegBitMask</a>(   <a class="code" href="classrc522.html#a9589917c9bbcd18ea9c7d86c7ec565bd">rc522::test</a>           regAddr, uint8_t mask);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#a18c7a632fbb1206326008025c522ef20">unsetRegBitMask</a>( <a class="code" href="classrc522.html#a6df2359c88d6c2f47faf58bc9e09eaa4">rc522::commands</a>       regAddr, uint8_t mask);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#a18c7a632fbb1206326008025c522ef20">unsetRegBitMask</a>( <a class="code" href="classrc522.html#a83057db5f8fefa3dc9a6e8e5f0e191ee">rc522::registers</a>      regAddr, uint8_t mask);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#a18c7a632fbb1206326008025c522ef20">unsetRegBitMask</a>( <a class="code" href="classrc522.html#afcf27c8198d017cd4e8173c7d7a6fded">rc522::configuration</a>  regAddr, uint8_t mask);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#a18c7a632fbb1206326008025c522ef20">unsetRegBitMask</a>( <a class="code" href="classrc522.html#a9589917c9bbcd18ea9c7d86c7ec565bd">rc522::test</a>           regAddr, uint8_t mask);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#a9f2477eaf7d1f2f3123714cce6311d62">antennaOn</a>(<span class="keywordtype">bool</span> feedback);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#a3318612b0a93b415415ef9e1a6b03dae">antennaOff</a>(<span class="keywordtype">bool</span> feedback);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#a60bfe75989ff8f654d412d7802993a53">softReset</a>();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#a49a6b70c2d43ae0d22c608025ac55dec">initialize</a>();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    rc522::version <a class="code" href="classrc522.html#a144c7bf4db9385aaa345c40f36ec929c">compareVersion</a>(std::array&lt;uint8_t,64&gt; buffer);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> <a class="code" href="classrc522.html#ae2b0fd03ac296593e4b031a0308e3233">selfTest</a>();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N1,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N2&gt;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classrc522.html#a6d3fe62ea90de72aa783331cf21f54fe">  350</a></span>&#160;    <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> <a class="code" href="classrc522.html#a6d3fe62ea90de72aa783331cf21f54fe">calcCRC</a>(std::array&lt;uint8_t, N1&gt; &amp; dataIn, std::array&lt;uint8_t, N2&gt; &amp; dataOut, <span class="keywordtype">bool</span> containsCrc = <span class="keyword">false</span>) {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      static_assert(N1 &lt; 64, <span class="stringliteral">&quot;The dataIn array is too big, no space in FIFO.&quot;</span>);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      static_assert(N2 &gt; 1, <span class="stringliteral">&quot;The dataOut array is too small, no space for CRC results.&quot;</span>);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      std::array&lt;uint8_t, (N1-2)&gt; smallerIn = {};</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keywordflow">if</span> (containsCrc){</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        std::copy(begin(dataIn),std::prev(end(dataIn),2), begin(smallerIn));</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <a class="code" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(rc522::registers::CommandReg, rc522::regCommands::Idle);                         <span class="comment">// Command Idle</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <a class="code" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(rc522::registers::DivIrqReg, 0x04);                                              <span class="comment">// DivIrqReg 0x04 to clear the CRCIrq bit</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <a class="code" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(rc522::registers::FIFOLevelReg, 0x80);                                           <span class="comment">// FIFOLevelReg 0x80 to empty the buffer</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordflow">if</span> (containsCrc){</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <a class="code" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(rc522::registers::FIFODataReg, smallerIn);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <a class="code" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(rc522::registers::FIFODataReg, dataIn);                                        <span class="comment">// FIFODataReg, data to write the data to the buffer</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <a class="code" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(rc522::registers::CommandReg, rc522::regCommands::CalcCRC);                      <span class="comment">// CommandReg calcCRC to start the calc</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="keywordflow">for</span> (uint16_t i = 5000; i &gt; 0; i--) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        uint8_t n = <a class="code" href="classrc522.html#a98c225391f24da6a963e67b5e89f96be">readReg</a>(rc522::registers::DivIrqReg);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">if</span> (n &amp; 0x04) {                                                                                         <span class="comment">// Calc is done, the CRCIrq bit is set</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          <a class="code" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(rc522::registers::CommandReg, rc522::regCommands::Idle);                     <span class="comment">// Stop the calc for new data</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;          dataOut[(dataOut.size()-2)] = <a class="code" href="classrc522.html#a98c225391f24da6a963e67b5e89f96be">readReg</a>(rc522::configuration::CRCResultReg_Low);        <span class="comment">// put the results in the last 2 bytes of dataOut</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;          dataOut[(dataOut.size()-1)] = <a class="code" href="classrc522.html#a98c225391f24da6a963e67b5e89f96be">readReg</a>(rc522::configuration::CRCResultReg_High);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;          <span class="keywordflow">return</span> rc522::status::SUCCESS;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keywordflow">return</span> rc522::status::TIMEOUTDEV;                                                         <span class="comment">// Some time passed communications with the rc522 might be down</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N2&gt;</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classrc522.html#a4034678819a3442934c55ba5c2f2588d">  392</a></span>&#160;    <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> <a class="code" href="classrc522.html#a4034678819a3442934c55ba5c2f2588d">cardCommunication</a>(</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        std::array&lt;uint8_t,N1&gt; &amp; bufSend,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        std::array&lt;uint8_t,N2&gt; &amp; bufReceive,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <a class="code" href="classrc522.html#a3a205976fb9b7265bc5b7971215fbb7c">rc522::regCommands</a> comData,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        uint8_t bitFraming = 0,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        uint8_t waitIrq = 0,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordtype">bool</span> checkCrc = <span class="keyword">false</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    ){</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      static_assert(N1 &lt; 64, <span class="stringliteral">&quot;bufSend array too big for FIFO register.&quot;</span>);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <a class="code" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(rc522::registers::CommandReg, rc522::regCommands::Idle);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <a class="code" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(rc522::registers::ComIrqReg, 0x7F);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <a class="code" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(rc522::registers::FIFOLevelReg, 0x80);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> byte : bufSend){</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <a class="code" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(rc522::registers::FIFODataReg, byte);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <a class="code" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(rc522::registers::BitFramingReg, bitFraming);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <a class="code" href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">writeReg</a>(rc522::registers::CommandReg, comData);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="keywordflow">if</span> (comData == rc522::regCommands::Transceive){</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <a class="code" href="classrc522.html#a2a6643f07cb56370ce58605b4aa4bde1">setRegBitMask</a>(rc522::registers::BitFramingReg, 0x80); <span class="comment">// start communication transceive</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="comment">// TODO opdelen in kleinere functions ivm leesbaarheid , groeperen low prio</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <span class="comment">// Wait for a response or time out</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      uint16_t i;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="keywordflow">for</span> (i = 2000; i &gt; 0; i--) {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        uint8_t regIrq = <a class="code" href="classrc522.html#a98c225391f24da6a963e67b5e89f96be">readReg</a>(rc522::registers::ComIrqReg);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">if</span> (regIrq &amp; waitIrq)  {<span class="keywordflow">break</span>;}</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">if</span> (regIrq &amp; 0x01)     {<span class="keywordflow">return</span> rc522::status::TIMEOUTCOM;}</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <span class="keywordflow">if</span> (i == 0)              {<span class="keywordflow">return</span> rc522::status::TIMEOUTDEV;}</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      uint8_t errorVal = <a class="code" href="classrc522.html#a98c225391f24da6a963e67b5e89f96be">readReg</a>(rc522::registers::ErrorReg); <span class="comment">// Check for errors except collision</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      <span class="keywordflow">if</span> (errorVal &amp; 0x13){<span class="keywordflow">return</span> rc522::status::ERROR;}</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="comment">// Get returned data</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      uint8_t _validBits = 0;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      uint8_t levelFIFO = <a class="code" href="classrc522.html#a98c225391f24da6a963e67b5e89f96be">readReg</a>(rc522::registers::FIFOLevelReg);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="keywordflow">if</span> (levelFIFO &gt; bufReceive.size()) {<span class="keywordflow">return</span> rc522::status::NO_SPACE;}</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; levelFIFO; i++){</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        bufReceive[i] = <a class="code" href="classrc522.html#a98c225391f24da6a963e67b5e89f96be">readReg</a>(rc522::registers::FIFODataReg);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      <span class="comment">// Check the number of valid bits in the last received byte</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      _validBits = <a class="code" href="classrc522.html#a98c225391f24da6a963e67b5e89f96be">readReg</a>(rc522::registers::ControlReg) &amp; 0x07;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      <span class="keywordflow">if</span> (bitFraming) {bitFraming = _validBits;}</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      <span class="comment">// Validate CRC if checkCrc true</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      <span class="keywordflow">if</span> (bufReceive.size() &amp;&amp; checkCrc) {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">if</span> (bufReceive.size() &lt; 2 || _validBits != 0) {<span class="keywordflow">return</span> rc522::status::CRC_ERROR;} <span class="comment">// We need the CRC value and the 8 bits of the last byte</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="comment">// do the calculation and save it</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        std::array&lt;uint8_t,2&gt; calcBuf = {};</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> caclStatus = <a class="code" href="classrc522.html#a6d3fe62ea90de72aa783331cf21f54fe">calcCRC</a>(bufReceive, calcBuf,<span class="keyword">true</span>);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">if</span> (caclStatus != rc522::status::SUCCESS) {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;          <span class="keywordflow">return</span> caclStatus;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">if</span> ((calcBuf[0] != bufReceive[bufReceive.size() - 2] ) || (calcBuf[1] != bufReceive[bufReceive.size() - 1])) {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;          <span class="keywordflow">return</span> rc522::status::CRC_ERROR;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      <span class="keywordflow">return</span> rc522::status::SUCCESS;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N2&gt;</div><div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="classrc522.html#adcad63b7a87430ae943c833bcd9e24ab">  464</a></span>&#160;    <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> <a class="code" href="classrc522.html#adcad63b7a87430ae943c833bcd9e24ab">cardTransceive</a>(</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        std::array&lt;uint8_t,N1&gt; &amp; bufSend,</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        std::array&lt;uint8_t,N2&gt; &amp; bufReceive,</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        uint8_t bitFraming = 0,</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordtype">bool</span> checkCrc = <span class="keyword">false</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    ){</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      static_assert(N1 &lt; 64, <span class="stringliteral">&quot;bufSend is too big for the FIFO register.&quot;</span>);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      uint8_t waitIrq = 0x30;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classrc522.html#a4034678819a3442934c55ba5c2f2588d">cardCommunication</a>(bufSend,bufReceive,rc522::regCommands::Transceive,bitFraming,waitIrq,checkCrc);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N2&gt;</div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="classrc522.html#a4aa6f24387944a7aee98398dd300b7a0">  485</a></span>&#160;    <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> <a class="code" href="classrc522.html#a4aa6f24387944a7aee98398dd300b7a0">cardTransceive</a>(</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        std::array&lt;mifare::command,N1&gt; &amp; bufComData,</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        std::array&lt;uint8_t,N2&gt; &amp; bufReceive,</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        uint8_t bitFraming = 0,</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordtype">bool</span> checkCrc = <span class="keyword">false</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    ){</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      uint8_t waitIrq = 0x30;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      std::array&lt;uint8_t, N1&gt; bufSend = {};</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; N1; i++) {</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        bufSend[i] = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(bufComData[i]);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classrc522.html#a4034678819a3442934c55ba5c2f2588d">cardCommunication</a>(bufSend,bufReceive,rc522::regCommands::Transceive,bitFraming,waitIrq,checkCrc);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    }</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> <a class="code" href="classrc522.html#a998688cd59ae05add31c7c6847bf02ae">wakeCard</a>(mifare::command comData);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> <a class="code" href="classrc522.html#a5016ad241df63301c261709debcb274b">selectCard</a>(<a class="code" href="classmifare_1_1card.html">mifare::card</a> &amp; curCard);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> <a class="code" href="classrc522.html#a9cba68c4fff6e1acf8bf9b2601197d96">authenticateCard</a>(mifare::command comData, uint8_t blockAddr, <a class="code" href="classmifare_1_1card.html">mifare::card</a> cardData);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc522.html#a0f15a1c190dcde40f314ff4f6ffb65e4">stopCrypto</a>();</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="classrc522.html#a87dfbf9cf9707a675c91981c92c93fdc">  546</a></span>&#160;    <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> <a class="code" href="classrc522.html#a87dfbf9cf9707a675c91981c92c93fdc">readBlock</a>(uint8_t blockAddr, std::array&lt;uint8_t,N&gt; &amp; bufReceive){</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> fStatus;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;      <span class="comment">// explain why deze size</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;      <span class="keywordflow">if</span> ( N &lt; 18){</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="keywordflow">return</span> rc522::status::NO_SPACE;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;      }</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;      std::array&lt;uint8_t, 2&gt; bufCom = {</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(mifare::command::read),</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        blockAddr</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;      };</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;      std::array&lt;uint8_t,4&gt;bufSend = {bufCom[0],bufCom[1]};</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;      fStatus = <a class="code" href="classrc522.html#a6d3fe62ea90de72aa783331cf21f54fe">calcCRC</a>(bufCom,bufSend);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;      <span class="keywordflow">if</span> (fStatus != rc522::status::SUCCESS){<span class="keywordflow">return</span> fStatus;}</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classrc522.html#adcad63b7a87430ae943c833bcd9e24ab">cardTransceive</a>(bufSend,bufReceive,0,<span class="keyword">true</span>);</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    }</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="classrc522.html#ae660e16f131e5a28a4412b26d1f016a0">  573</a></span>&#160;    <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> <a class="code" href="classrc522.html#ae660e16f131e5a28a4412b26d1f016a0">writeBlock</a>(uint8_t blockAddr, std::array&lt;uint8_t,N&gt; &amp; dataSend){</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;      static_assert(N &lt; 17,<span class="stringliteral">&quot;There is not enough space in the block on the mifare card.&quot;</span>);</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;      <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> fStatus;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;      std::array&lt;uint8_t,18&gt; bufReceive = {};</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;      <span class="comment">//Create the buffer containing the command to execute and the CRC</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;      std::array&lt;uint8_t, 2&gt; bufCom = {</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(mifare::command::write),</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        blockAddr</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;      };</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="comment">// opdelen als er tijd is</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;      std::array&lt;uint8_t,4&gt;bufSendCom = {bufCom[0],bufCom[1]};</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;      fStatus = <a class="code" href="classrc522.html#a6d3fe62ea90de72aa783331cf21f54fe">calcCRC</a>(bufCom,bufSendCom);</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;      <span class="keywordflow">if</span> (fStatus != rc522::status::SUCCESS){<span class="keywordflow">return</span> fStatus;}</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;      fStatus = <a class="code" href="classrc522.html#adcad63b7a87430ae943c833bcd9e24ab">cardTransceive</a>(bufSendCom,bufReceive);</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;      <span class="keywordflow">if</span> (fStatus != rc522::status::SUCCESS){<span class="keywordflow">return</span> fStatus;}</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;      <span class="comment">//Give it time to return the ACK</span></div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;      hwlib::wait_ms(1);</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;      <span class="comment">//Create the buffer containing the data to send and the CRC</span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;      std::array&lt;uint8_t,(N+2)&gt;bufSendData = {};</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;      std::copy(begin(dataSend),end(dataSend),begin(bufSendData));</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;      fStatus = <a class="code" href="classrc522.html#a6d3fe62ea90de72aa783331cf21f54fe">calcCRC</a>(dataSend,bufSendData);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;      <span class="keywordflow">if</span> (fStatus != rc522::status::SUCCESS){<span class="keywordflow">return</span> fStatus;}</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classrc522.html#adcad63b7a87430ae943c833bcd9e24ab">cardTransceive</a>(bufSendData,bufReceive);</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    }</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00613"></a><span class="lineno"><a class="line" href="classrc522.html#aa0eeb1eedf5ca47a44cab85a387156f3">  613</a></span>&#160;    <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> <a class="code" href="classrc522.html#aa0eeb1eedf5ca47a44cab85a387156f3">executeRead</a>(uint8_t block, std::array&lt;uint8_t, N&gt; &amp; receiveBuf, <a class="code" href="classmifare_1_1card.html">mifare::card</a> &amp; card){</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;      <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> fStat = <a class="code" href="classrc522.html#a5016ad241df63301c261709debcb274b">selectCard</a>(card);</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;      <span class="keywordflow">if</span> (fStat == rc522::status::SUCCESS){</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        fStat = <a class="code" href="classrc522.html#a9cba68c4fff6e1acf8bf9b2601197d96">authenticateCard</a>(mifare::command::authKA, block, card);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        <a class="code" href="classrc522.html#a0f15a1c190dcde40f314ff4f6ffb65e4">stopCrypto</a>();</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        <span class="keywordflow">return</span> fStat;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;      }</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;      hwlib::wait_ms(5);</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;      <span class="keywordflow">if</span> (fStat == rc522::status::SUCCESS){</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        fStat = <a class="code" href="classrc522.html#a87dfbf9cf9707a675c91981c92c93fdc">readBlock</a>(block,receiveBuf);</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        <a class="code" href="classrc522.html#a0f15a1c190dcde40f314ff4f6ffb65e4">stopCrypto</a>();</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        <span class="keywordflow">return</span> fStat;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;      }</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;      hwlib::wait_ms(5);</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;      <a class="code" href="classrc522.html#a0f15a1c190dcde40f314ff4f6ffb65e4">stopCrypto</a>();</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;      <span class="keywordflow">return</span> fStat;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    }</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00643"></a><span class="lineno"><a class="line" href="classrc522.html#adab984cd49ca9affb679dded266c43f0">  643</a></span>&#160;    <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> <a class="code" href="classrc522.html#adab984cd49ca9affb679dded266c43f0">executeWrite</a>(uint8_t block, std::array&lt;uint8_t, N&gt; sendBuf, <a class="code" href="classmifare_1_1card.html">mifare::card</a> &amp; card){</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;      <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> fStat = <a class="code" href="classrc522.html#a5016ad241df63301c261709debcb274b">selectCard</a>(card);</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;      hwlib::wait_ms(5);</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;      <span class="keywordflow">if</span> (fStat == rc522::status::SUCCESS){</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        fStat = <a class="code" href="classrc522.html#a9cba68c4fff6e1acf8bf9b2601197d96">authenticateCard</a>(mifare::command::authKA, block, card);</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        <a class="code" href="classrc522.html#a0f15a1c190dcde40f314ff4f6ffb65e4">stopCrypto</a>();</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        <span class="keywordflow">return</span> fStat;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;      }</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;      hwlib::wait_ms(5);</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;      <span class="keywordflow">if</span> (fStat == rc522::status::SUCCESS){</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        fStat = <a class="code" href="classrc522.html#ae660e16f131e5a28a4412b26d1f016a0">writeBlock</a>(block,sendBuf);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        <a class="code" href="classrc522.html#a0f15a1c190dcde40f314ff4f6ffb65e4">stopCrypto</a>();</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        <span class="keywordflow">return</span> fStat;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;      }</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;      hwlib::wait_ms(5);</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;      <a class="code" href="classrc522.html#a0f15a1c190dcde40f314ff4f6ffb65e4">stopCrypto</a>();</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;      <span class="keywordflow">return</span> fStat;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    }</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrc522.html#a3183014b1670c6c3cdb47ec857967476">findCard</a>(<span class="keywordtype">bool</span> showInfo);</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> <a class="code" href="classrc522.html#a69f4af5f03ac07d17918880e4f9e09c3">writeSheetToCard</a>(<a class="code" href="classmifare_1_1card.html">mifare::card</a> &amp; card,<a class="code" href="classsheet.html">sheet</a> character);</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> <a class="code" href="classrc522.html#ad265d81264eecf2124ad224c89d6c8e7">readSheetFromCard</a>(<a class="code" href="classmifare_1_1card.html">mifare::card</a> &amp; card,<a class="code" href="classsheet.html">sheet</a> &amp; character);</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;</div><div class="line"><a name="l00697"></a><span class="lineno"><a class="line" href="classrc522.html#a8930234e6cc3aa99ae679001d0ea9e86">  697</a></span>&#160;    <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> <a class="code" href="classrc522.html#a8930234e6cc3aa99ae679001d0ea9e86">tryFunction</a>(F f , uint8_t tryFor = 10){</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;      uint8_t countTries = 0;</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;      <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> functionStatus;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;      <span class="keywordflow">while</span>( countTries &lt; tryFor){</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;         functionStatus = f();</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;        <span class="keywordflow">if</span> (functionStatus != rc522::status::SUCCESS){</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;          printPatience(3);</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;          countTries++;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (functionStatus == rc522::status::SUCCESS){</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;          <span class="keywordflow">return</span> functionStatus ;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        }</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;      }</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;      <span class="keywordflow">return</span> functionStatus;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    }</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;};</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrc522_html_a69f4af5f03ac07d17918880e4f9e09c3"><div class="ttname"><a href="classrc522.html#a69f4af5f03ac07d17918880e4f9e09c3">rc522::writeSheetToCard</a></div><div class="ttdeci">rc522::status writeSheetToCard(mifare::card &amp;card, sheet character)</div><div class="ttdoc">Write sheet to mifare card. </div><div class="ttdef"><b>Definition:</b> rc522.cpp:304</div></div>
<div class="ttc" id="classrc522_html_ad265d81264eecf2124ad224c89d6c8e7"><div class="ttname"><a href="classrc522.html#ad265d81264eecf2124ad224c89d6c8e7">rc522::readSheetFromCard</a></div><div class="ttdeci">rc522::status readSheetFromCard(mifare::card &amp;card, sheet &amp;character)</div><div class="ttdoc">Read sheet from mifare card. </div><div class="ttdef"><b>Definition:</b> rc522.cpp:340</div></div>
<div class="ttc" id="classspiReader_html"><div class="ttname"><a href="classspiReader.html">spiReader</a></div><div class="ttdoc">spiReader ADT class </div><div class="ttdef"><b>Definition:</b> reader.hpp:25</div></div>
<div class="ttc" id="classrc522_html_a87dfbf9cf9707a675c91981c92c93fdc"><div class="ttname"><a href="classrc522.html#a87dfbf9cf9707a675c91981c92c93fdc">rc522::readBlock</a></div><div class="ttdeci">rc522::status readBlock(uint8_t blockAddr, std::array&lt; uint8_t, N &gt; &amp;bufReceive)</div><div class="ttdoc">Read a block from mifare card. </div><div class="ttdef"><b>Definition:</b> rc522.hpp:546</div></div>
<div class="ttc" id="classrc522_html_adce878aa570ff9f611df399139229265"><div class="ttname"><a href="classrc522.html#adce878aa570ff9f611df399139229265">rc522::writeReg</a></div><div class="ttdeci">void writeReg(rc522::registers regAddr, std::array&lt; uint8_t, N &gt; data)</div><div class="ttdoc">A write Register function for array of data. </div><div class="ttdef"><b>Definition:</b> rc522.hpp:225</div></div>
<div class="ttc" id="classrc522_html_a3318612b0a93b415415ef9e1a6b03dae"><div class="ttname"><a href="classrc522.html#a3318612b0a93b415415ef9e1a6b03dae">rc522::antennaOff</a></div><div class="ttdeci">void antennaOff(bool feedback)</div><div class="ttdoc">Turns antenna Off. </div><div class="ttdef"><b>Definition:</b> rc522.cpp:95</div></div>
<div class="ttc" id="classrc522_html_a5016ad241df63301c261709debcb274b"><div class="ttname"><a href="classrc522.html#a5016ad241df63301c261709debcb274b">rc522::selectCard</a></div><div class="ttdeci">rc522::status selectCard(mifare::card &amp;curCard)</div><div class="ttdoc">Select a mifare card. </div><div class="ttdef"><b>Definition:</b> rc522.cpp:207</div></div>
<div class="ttc" id="classrc522_html_a998688cd59ae05add31c7c6847bf02ae"><div class="ttname"><a href="classrc522.html#a998688cd59ae05add31c7c6847bf02ae">rc522::wakeCard</a></div><div class="ttdeci">rc522::status wakeCard(mifare::command comData)</div><div class="ttdoc">Wake up the card. </div><div class="ttdef"><b>Definition:</b> rc522.cpp:200</div></div>
<div class="ttc" id="classrc522_html_a8930234e6cc3aa99ae679001d0ea9e86"><div class="ttname"><a href="classrc522.html#a8930234e6cc3aa99ae679001d0ea9e86">rc522::tryFunction</a></div><div class="ttdeci">rc522::status tryFunction(F f, uint8_t tryFor=10)</div><div class="ttdoc">Try a function x times. </div><div class="ttdef"><b>Definition:</b> rc522.hpp:697</div></div>
<div class="ttc" id="classrc522_html_a9589917c9bbcd18ea9c7d86c7ec565bd"><div class="ttname"><a href="classrc522.html#a9589917c9bbcd18ea9c7d86c7ec565bd">rc522::test</a></div><div class="ttdeci">test</div><div class="ttdoc">A enum class with Addressable Test registers. </div><div class="ttdef"><b>Definition:</b> rc522.hpp:127</div></div>
<div class="ttc" id="classrc522_html_a2a6643f07cb56370ce58605b4aa4bde1"><div class="ttname"><a href="classrc522.html#a2a6643f07cb56370ce58605b4aa4bde1">rc522::setRegBitMask</a></div><div class="ttdeci">void setRegBitMask(rc522::commands regAddr, uint8_t mask)</div><div class="ttdoc">Set a register bit with mask. </div><div class="ttdef"><b>Definition:</b> rc522.cpp:43</div></div>
<div class="ttc" id="classrc522_html_a3045ab844b8de82e9a5f3504c82c8995"><div class="ttname"><a href="classrc522.html#a3045ab844b8de82e9a5f3504c82c8995">rc522::writeReg</a></div><div class="ttdeci">void writeReg(rc522::commands regAddr, uint8_t data)</div><div class="ttdoc">A write Register function. </div><div class="ttdef"><b>Definition:</b> rc522.cpp:31</div></div>
<div class="ttc" id="classrc522_html_adcad63b7a87430ae943c833bcd9e24ab"><div class="ttname"><a href="classrc522.html#adcad63b7a87430ae943c833bcd9e24ab">rc522::cardTransceive</a></div><div class="ttdeci">rc522::status cardTransceive(std::array&lt; uint8_t, N1 &gt; &amp;bufSend, std::array&lt; uint8_t, N2 &gt; &amp;bufReceive, uint8_t bitFraming=0, bool checkCrc=false)</div><div class="ttdoc">Tranceives (Transmit &amp; Receive) to/from card. </div><div class="ttdef"><b>Definition:</b> rc522.hpp:464</div></div>
<div class="ttc" id="classrc522_html_a3a205976fb9b7265bc5b7971215fbb7c"><div class="ttname"><a href="classrc522.html#a3a205976fb9b7265bc5b7971215fbb7c">rc522::regCommands</a></div><div class="ttdeci">regCommands</div><div class="ttdoc">A enum class with register commands for the CommandReg. </div><div class="ttdef"><b>Definition:</b> rc522.hpp:64</div></div>
<div class="ttc" id="classrc522_html_a9cba68c4fff6e1acf8bf9b2601197d96"><div class="ttname"><a href="classrc522.html#a9cba68c4fff6e1acf8bf9b2601197d96">rc522::authenticateCard</a></div><div class="ttdeci">rc522::status authenticateCard(mifare::command comData, uint8_t blockAddr, mifare::card cardData)</div><div class="ttdoc">Authenticate a block in mifare card. </div><div class="ttdef"><b>Definition:</b> rc522.cpp:248</div></div>
<div class="ttc" id="classrc522_html_aa0eeb1eedf5ca47a44cab85a387156f3"><div class="ttname"><a href="classrc522.html#aa0eeb1eedf5ca47a44cab85a387156f3">rc522::executeRead</a></div><div class="ttdeci">rc522::status executeRead(uint8_t block, std::array&lt; uint8_t, N &gt; &amp;receiveBuf, mifare::card &amp;card)</div><div class="ttdoc">Complete read from mifare card. </div><div class="ttdef"><b>Definition:</b> rc522.hpp:613</div></div>
<div class="ttc" id="classrc522_html_a98c225391f24da6a963e67b5e89f96be"><div class="ttname"><a href="classrc522.html#a98c225391f24da6a963e67b5e89f96be">rc522::readReg</a></div><div class="ttdeci">uint8_t readReg(rc522::commands regAddr)</div><div class="ttdoc">A read Register function returns uint8_t. </div><div class="ttdef"><b>Definition:</b> rc522.cpp:26</div></div>
<div class="ttc" id="classspiReader_html_a4bcf984823c38cf4841ebf619e788790"><div class="ttname"><a href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">spiReader::status</a></div><div class="ttdeci">status</div><div class="ttdoc">A status enum class. </div><div class="ttdef"><b>Definition:</b> reader.hpp:57</div></div>
<div class="ttc" id="classrc522_html_a49a6b70c2d43ae0d22c608025ac55dec"><div class="ttname"><a href="classrc522.html#a49a6b70c2d43ae0d22c608025ac55dec">rc522::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Initializes the chip. </div><div class="ttdef"><b>Definition:</b> rc522.cpp:117</div></div>
<div class="ttc" id="classrc522_html_a60bfe75989ff8f654d412d7802993a53"><div class="ttname"><a href="classrc522.html#a60bfe75989ff8f654d412d7802993a53">rc522::softReset</a></div><div class="ttdeci">void softReset()</div><div class="ttdoc">Executes soft reset. </div><div class="ttdef"><b>Definition:</b> rc522.cpp:107</div></div>
<div class="ttc" id="classmifare_1_1card_html"><div class="ttname"><a href="classmifare_1_1card.html">mifare::card</a></div><div class="ttdoc">A card class for mifare cards. </div><div class="ttdef"><b>Definition:</b> supp.hpp:26</div></div>
<div class="ttc" id="classrc522_html_a6d3fe62ea90de72aa783331cf21f54fe"><div class="ttname"><a href="classrc522.html#a6d3fe62ea90de72aa783331cf21f54fe">rc522::calcCRC</a></div><div class="ttdeci">rc522::status calcCRC(std::array&lt; uint8_t, N1 &gt; &amp;dataIn, std::array&lt; uint8_t, N2 &gt; &amp;dataOut, bool containsCrc=false)</div><div class="ttdoc">Calculate CRC of array. </div><div class="ttdef"><b>Definition:</b> rc522.hpp:350</div></div>
<div class="ttc" id="classrc522_html_adab984cd49ca9affb679dded266c43f0"><div class="ttname"><a href="classrc522.html#adab984cd49ca9affb679dded266c43f0">rc522::executeWrite</a></div><div class="ttdeci">rc522::status executeWrite(uint8_t block, std::array&lt; uint8_t, N &gt; sendBuf, mifare::card &amp;card)</div><div class="ttdoc">Complete write to mifare card. </div><div class="ttdef"><b>Definition:</b> rc522.hpp:643</div></div>
<div class="ttc" id="classrc522_html_a4034678819a3442934c55ba5c2f2588d"><div class="ttname"><a href="classrc522.html#a4034678819a3442934c55ba5c2f2588d">rc522::cardCommunication</a></div><div class="ttdeci">rc522::status cardCommunication(std::array&lt; uint8_t, N1 &gt; &amp;bufSend, std::array&lt; uint8_t, N2 &gt; &amp;bufReceive, rc522::regCommands comData, uint8_t bitFraming=0, uint8_t waitIrq=0, bool checkCrc=false)</div><div class="ttdoc">Communicate with card. </div><div class="ttdef"><b>Definition:</b> rc522.hpp:392</div></div>
<div class="ttc" id="classrc522_html_ae660e16f131e5a28a4412b26d1f016a0"><div class="ttname"><a href="classrc522.html#ae660e16f131e5a28a4412b26d1f016a0">rc522::writeBlock</a></div><div class="ttdeci">rc522::status writeBlock(uint8_t blockAddr, std::array&lt; uint8_t, N &gt; &amp;dataSend)</div><div class="ttdoc">Write to block on mifare card. </div><div class="ttdef"><b>Definition:</b> rc522.hpp:573</div></div>
<div class="ttc" id="classrc522_html_a4aa6f24387944a7aee98398dd300b7a0"><div class="ttname"><a href="classrc522.html#a4aa6f24387944a7aee98398dd300b7a0">rc522::cardTransceive</a></div><div class="ttdeci">rc522::status cardTransceive(std::array&lt; mifare::command, N1 &gt; &amp;bufComData, std::array&lt; uint8_t, N2 &gt; &amp;bufReceive, uint8_t bitFraming=0, bool checkCrc=false)</div><div class="ttdoc">Tranceives (Transmit &amp; Receive) to/from mifare card for array. </div><div class="ttdef"><b>Definition:</b> rc522.hpp:485</div></div>
<div class="ttc" id="classrc522_html_afcf27c8198d017cd4e8173c7d7a6fded"><div class="ttname"><a href="classrc522.html#afcf27c8198d017cd4e8173c7d7a6fded">rc522::configuration</a></div><div class="ttdeci">configuration</div><div class="ttdoc">A enum class with Addressable Configuration registers. </div><div class="ttdef"><b>Definition:</b> rc522.hpp:104</div></div>
<div class="ttc" id="classrc522_html_a3183014b1670c6c3cdb47ec857967476"><div class="ttname"><a href="classrc522.html#a3183014b1670c6c3cdb47ec857967476">rc522::findCard</a></div><div class="ttdeci">bool findCard(bool showInfo)</div><div class="ttdoc">Find mifare card and wake it up. </div><div class="ttdef"><b>Definition:</b> rc522.cpp:287</div></div>
<div class="ttc" id="classrc522_html_a6df2359c88d6c2f47faf58bc9e09eaa4"><div class="ttname"><a href="classrc522.html#a6df2359c88d6c2f47faf58bc9e09eaa4">rc522::commands</a></div><div class="ttdeci">commands</div><div class="ttdoc">A enum class with Addressable Commands. </div><div class="ttdef"><b>Definition:</b> rc522.hpp:81</div></div>
<div class="ttc" id="classrc522_html_a9f2477eaf7d1f2f3123714cce6311d62"><div class="ttname"><a href="classrc522.html#a9f2477eaf7d1f2f3123714cce6311d62">rc522::antennaOn</a></div><div class="ttdeci">void antennaOn(bool feedback)</div><div class="ttdoc">Turns antenna On. </div><div class="ttdef"><b>Definition:</b> rc522.cpp:83</div></div>
<div class="ttc" id="classrc522_html_a144c7bf4db9385aaa345c40f36ec929c"><div class="ttname"><a href="classrc522.html#a144c7bf4db9385aaa345c40f36ec929c">rc522::compareVersion</a></div><div class="ttdeci">rc522::version compareVersion(std::array&lt; uint8_t, 64 &gt; buffer)</div><div class="ttdoc">Compare supplied buffer with versions. </div><div class="ttdef"><b>Definition:</b> rc522.cpp:137</div></div>
<div class="ttc" id="classrc522_html_a7f123bdc20d19e897c883ec12f1f0849"><div class="ttname"><a href="classrc522.html#a7f123bdc20d19e897c883ec12f1f0849">rc522::rc522</a></div><div class="ttdeci">rc522(hwlib::target::pin_out &amp;nssInput, hwlib::spi_bus_bit_banged_sclk_mosi_miso &amp;spiBusInput)</div><div class="ttdoc">The default constructor. </div><div class="ttdef"><b>Definition:</b> rc522.cpp:3</div></div>
<div class="ttc" id="classrc522_html_a0f15a1c190dcde40f314ff4f6ffb65e4"><div class="ttname"><a href="classrc522.html#a0f15a1c190dcde40f314ff4f6ffb65e4">rc522::stopCrypto</a></div><div class="ttdeci">void stopCrypto()</div><div class="ttdoc">Stops Crypto1 unit. </div><div class="ttdef"><b>Definition:</b> rc522.cpp:283</div></div>
<div class="ttc" id="classrc522_html_ae2b0fd03ac296593e4b031a0308e3233"><div class="ttname"><a href="classrc522.html#ae2b0fd03ac296593e4b031a0308e3233">rc522::selfTest</a></div><div class="ttdeci">rc522::status selfTest()</div><div class="ttdoc">Initiates the chips self test. </div><div class="ttdef"><b>Definition:</b> rc522.cpp:173</div></div>
<div class="ttc" id="classrc522_html_a83057db5f8fefa3dc9a6e8e5f0e191ee"><div class="ttname"><a href="classrc522.html#a83057db5f8fefa3dc9a6e8e5f0e191ee">rc522::registers</a></div><div class="ttdeci">registers</div><div class="ttdoc">A enum class with Addressable Registers. </div><div class="ttdef"><b>Definition:</b> rc522.hpp:41</div></div>
<div class="ttc" id="classrc522_html_a18c7a632fbb1206326008025c522ef20"><div class="ttname"><a href="classrc522.html#a18c7a632fbb1206326008025c522ef20">rc522::unsetRegBitMask</a></div><div class="ttdeci">void unsetRegBitMask(rc522::commands regAddr, uint8_t mask)</div><div class="ttdoc">Unset a register bit with mask. </div><div class="ttdef"><b>Definition:</b> rc522.cpp:63</div></div>
<div class="ttc" id="classrc522_html"><div class="ttname"><a href="classrc522.html">rc522</a></div><div class="ttdoc">rc522 chip class inherits from spiReader </div><div class="ttdef"><b>Definition:</b> rc522.hpp:26</div></div>
<div class="ttc" id="classsheet_html"><div class="ttname"><a href="classsheet.html">sheet</a></div><div class="ttdoc">A class to contain character sheet data. </div><div class="ttdef"><b>Definition:</b> application.hpp:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
