<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: reader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">reader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File      : reader.hpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Part of   : RFID library</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright : Duur Alblas (c) 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Contact   : duur.alblas@student.hu.nl</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// (See accompanying file LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef READER_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define READER_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../../hwlib/library/hwlib.hpp&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classspiReader.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspiReader.html">spiReader</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> uint8_t read( <span class="keyword">const</span> uint8_t regAddr) = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write(   <span class="keyword">const</span> uint8_t regAddr, <span class="keyword">const</span> uint8_t data) = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classspiReader.html#a2a241a80ce921c4df38b3080d839850f">   35</a></span>&#160;    hwlib::target::pin_out &amp; <a class="code" href="classspiReader.html#a2a241a80ce921c4df38b3080d839850f">nss</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classspiReader.html#adb87e7c8ca2a11337b67fe8efce50262">   42</a></span>&#160;    hwlib::spi_bus_bit_banged_sclk_mosi_miso <a class="code" href="classspiReader.html#adb87e7c8ca2a11337b67fe8efce50262">spiBus</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classspiReader.html#af8eca236eb5cfe4e806f0151227e42b4">spiReader</a>(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      hwlib::target::pin_out &amp; nssInput,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      hwlib::spi_bus_bit_banged_sclk_mosi_miso &amp; spiBusInput</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    );</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">   57</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">status</a>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      ERROR       = 0x00,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      FAILED_AUTH,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      SUCCESS,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      SUCCESS_NEWC,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      SUCCESS_OLDC,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      TIMEOUTCOM,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      TIMEOUTDEV,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      TIMEOUT,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      NO_SPACE,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      CRC_ERROR,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      CRC_SUCCESS,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      READY</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classspiReader_html"><div class="ttname"><a href="classspiReader.html">spiReader</a></div><div class="ttdoc">spiReader ADT class </div><div class="ttdef"><b>Definition:</b> reader.hpp:25</div></div>
<div class="ttc" id="classspiReader_html_adb87e7c8ca2a11337b67fe8efce50262"><div class="ttname"><a href="classspiReader.html#adb87e7c8ca2a11337b67fe8efce50262">spiReader::spiBus</a></div><div class="ttdeci">hwlib::spi_bus_bit_banged_sclk_mosi_miso spiBus</div><div class="ttdoc">A spiBus hwlib spi_bus_bit_banged_sclk_mosi_miso. </div><div class="ttdef"><b>Definition:</b> reader.hpp:42</div></div>
<div class="ttc" id="classspiReader_html_a2a241a80ce921c4df38b3080d839850f"><div class="ttname"><a href="classspiReader.html#a2a241a80ce921c4df38b3080d839850f">spiReader::nss</a></div><div class="ttdeci">hwlib::target::pin_out &amp; nss</div><div class="ttdoc">A nss hwlib pin_out by ref. </div><div class="ttdef"><b>Definition:</b> reader.hpp:35</div></div>
<div class="ttc" id="classspiReader_html_a4bcf984823c38cf4841ebf619e788790"><div class="ttname"><a href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">spiReader::status</a></div><div class="ttdeci">status</div><div class="ttdoc">A status enum class. </div><div class="ttdef"><b>Definition:</b> reader.hpp:57</div></div>
<div class="ttc" id="classspiReader_html_af8eca236eb5cfe4e806f0151227e42b4"><div class="ttname"><a href="classspiReader.html#af8eca236eb5cfe4e806f0151227e42b4">spiReader::spiReader</a></div><div class="ttdeci">spiReader(hwlib::target::pin_out &amp;nssInput, hwlib::spi_bus_bit_banged_sclk_mosi_miso &amp;spiBusInput)</div><div class="ttdoc">The default constructor. </div><div class="ttdef"><b>Definition:</b> reader.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
