<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: supp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">supp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File      : supp.hpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Part of   : RFID library</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright : Duur Alblas (c) 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Contact   : duur.alblas@student.hu.nl</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// (See accompanying file LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SUPP_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SUPP_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;hwlib.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemifare.html">mifare</a>{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmifare_1_1card.html">   26</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmifare_1_1card.html">card</a>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmifare_1_1card.html#a0f97900bf64b956ac9f9622671aa4f74">   32</a></span>&#160;    std::array&lt;uint8_t,4&gt; <a class="code" href="classmifare_1_1card.html#a0f97900bf64b956ac9f9622671aa4f74">uid</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmifare_1_1card.html#a9d6bb609c82ca6fa65a79e83656db964">   37</a></span>&#160;    std::array&lt;uint8_t,6&gt; <a class="code" href="classmifare_1_1card.html#a9d6bb609c82ca6fa65a79e83656db964">keyA</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmifare_1_1card.html#ae99191bf1a9478b61f4b0043c6e0d7bf">   42</a></span>&#160;    std::array&lt;uint8_t,6&gt; <a class="code" href="classmifare_1_1card.html#ae99191bf1a9478b61f4b0043c6e0d7bf">keyB</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmifare_1_1card.html#a3283a205a271075bd6e4b0bea3f015cb">   48</a></span>&#160;    uint8_t <a class="code" href="classmifare_1_1card.html#a3283a205a271075bd6e4b0bea3f015cb">maxBlocks</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classmifare_1_1card.html#aff06c5ecc67800474ee8f3e76d4bf1f4">card</a>(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      std::array&lt;uint8_t,4&gt; uid,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      std::array&lt;uint8_t,6&gt; keyA,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      std::array&lt;uint8_t,6&gt; keyB,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      uint8_t maxBlocks</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classmifare_1_1card.html#aff06c5ecc67800474ee8f3e76d4bf1f4">card</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">enum class</span> type : uint8_t {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    MF1S500yX = 0x44,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    MF1S503yX = 0x04,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    MF1S700yX = 0x42,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    MF1S703yX = 0x02</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">enum class</span> sak : uint8_t {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    MF1S50yyXV1 = 0x08</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">enum class</span> command : uint8_t {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    request       = 0x26, <span class="comment">// 7-bit</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    wakeup        = 0x52, <span class="comment">// 7-bit</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cl1           = 0x93,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cl2           = 0x95,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    anticol       = 0x20,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    select        = 0x70,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    haltP1        = 0x50,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    haltP2        = 0x00,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    authKA        = 0x60,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    authKB        = 0x61,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    persUIDUsage  = 0x40,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    setModType    = 0x43,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    read          = 0x30,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    write         = 0xA0,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    decrement     = 0xC0,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    increment     = 0xC1,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    restore       = 0xC2,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    transfer      = 0xB0</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> bitPrint(uint8_t a);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> printPatience(uint8_t n);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">bool</span> arrayCompare(<span class="keyword">const</span> std::array&lt;T,N&gt; &amp; a, <span class="keyword">const</span> std::array&lt;T,N&gt; &amp; b){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; N; i++){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>((a[i] != b[i])){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> hexPrintArr(<span class="keyword">const</span> std::array&lt;uint8_t,N&gt; &amp; a){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; N; i++){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    hwlib::cout &lt;&lt; hwlib::hex &lt;&lt; <span class="stringliteral">&quot;0x&quot;</span> &lt;&lt;  hwlib::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; hwlib::setw(2) &lt;&lt; a[i] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> ((i%8) == 7){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      hwlib::cout &lt;&lt; hwlib::endl;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  hwlib::cout &lt;&lt; hwlib::endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> askUserToArrayOfChar(T question, std::array&lt;char,N&gt; &amp; response){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  hwlib::cout &lt;&lt; question;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; (N-1); i++){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">char</span> temp = {};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    hwlib::cin &gt;&gt; temp;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (temp == <span class="charliteral">&#39;\n&#39;</span>){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    hwlib::cout &lt;&lt; temp;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    response[i] = temp;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  hwlib::cout &lt;&lt; hwlib::endl;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;uint8_t askUserToUint8(T question){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  hwlib::cout &lt;&lt; question ;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  uint8_t returnMe = 0;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 3; i++){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">char</span> tmp ={};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    hwlib::cin &gt;&gt; tmp;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (i == 0 &amp;&amp; tmp != <span class="charliteral">&#39;\n&#39;</span>){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      returnMe = ((int)tmp-48);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmp != <span class="charliteral">&#39;\n&#39;</span>){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      returnMe *= 10;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      returnMe += ((int)tmp-48);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    hwlib::cout &lt;&lt; tmp;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  hwlib::cout &lt;&lt; hwlib::endl;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">return</span> returnMe;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> printArrayOfChar(std::array&lt;char,N&gt; a){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> letter : a){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    hwlib::cout &lt;&lt; letter;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  hwlib::cout &lt;&lt; hwlib::endl;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> writeLine(T text){</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  hwlib::cout &lt;&lt; text &lt;&lt; hwlib::endl;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmifare_1_1card_html_a9d6bb609c82ca6fa65a79e83656db964"><div class="ttname"><a href="classmifare_1_1card.html#a9d6bb609c82ca6fa65a79e83656db964">mifare::card::keyA</a></div><div class="ttdeci">std::array&lt; uint8_t, 6 &gt; keyA</div><div class="ttdoc">A array for Key A. </div><div class="ttdef"><b>Definition:</b> supp.hpp:37</div></div>
<div class="ttc" id="classmifare_1_1card_html"><div class="ttname"><a href="classmifare_1_1card.html">mifare::card</a></div><div class="ttdoc">A card class for mifare cards. </div><div class="ttdef"><b>Definition:</b> supp.hpp:26</div></div>
<div class="ttc" id="classmifare_1_1card_html_a3283a205a271075bd6e4b0bea3f015cb"><div class="ttname"><a href="classmifare_1_1card.html#a3283a205a271075bd6e4b0bea3f015cb">mifare::card::maxBlocks</a></div><div class="ttdeci">uint8_t maxBlocks</div><div class="ttdoc">The maximum amount of blocks available. </div><div class="ttdef"><b>Definition:</b> supp.hpp:48</div></div>
<div class="ttc" id="classmifare_1_1card_html_ae99191bf1a9478b61f4b0043c6e0d7bf"><div class="ttname"><a href="classmifare_1_1card.html#ae99191bf1a9478b61f4b0043c6e0d7bf">mifare::card::keyB</a></div><div class="ttdeci">std::array&lt; uint8_t, 6 &gt; keyB</div><div class="ttdoc">A array for Key B. </div><div class="ttdef"><b>Definition:</b> supp.hpp:42</div></div>
<div class="ttc" id="classmifare_1_1card_html_a0f97900bf64b956ac9f9622671aa4f74"><div class="ttname"><a href="classmifare_1_1card.html#a0f97900bf64b956ac9f9622671aa4f74">mifare::card::uid</a></div><div class="ttdeci">std::array&lt; uint8_t, 4 &gt; uid</div><div class="ttdoc">A array for the UID (NUID) </div><div class="ttdef"><b>Definition:</b> supp.hpp:32</div></div>
<div class="ttc" id="namespacemifare_html"><div class="ttname"><a href="namespacemifare.html">mifare</a></div><div class="ttdef"><b>Definition:</b> supp.hpp:19</div></div>
<div class="ttc" id="classmifare_1_1card_html_aff06c5ecc67800474ee8f3e76d4bf1f4"><div class="ttname"><a href="classmifare_1_1card.html#aff06c5ecc67800474ee8f3e76d4bf1f4">mifare::card::card</a></div><div class="ttdeci">card()</div><div class="ttdoc">Default constructor  This constructor doesn&amp;#39;t need any input and only has default values...</div><div class="ttdef"><b>Definition:</b> supp.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
