<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tests.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File      : tests.hpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Part of   : RFID library</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright : Duur Alblas (c) 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Contact   : duur.alblas@student.hu.nl</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// (See accompanying file LICENSE_1_0.txt or copy at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef TESTS_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define TESTS_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;hwlib.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;rc522.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;reader.hpp&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;application.hpp&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> outputStatus(<a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> recStatus);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> trySelect(<a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> &amp; fStatus, <a class="code" href="classrc522.html">rc522</a> &amp; reader, <a class="code" href="classmifare_1_1card.html">mifare::card</a> &amp; card, <span class="keywordtype">bool</span> showInfo);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> tryAuthenticate(<a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> &amp; fStatus, <a class="code" href="classrc522.html">rc522</a> &amp; reader, <a class="code" href="classmifare_1_1card.html">mifare::card</a> &amp; card, uint8_t block, <span class="keywordtype">bool</span> showInfo);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> tryRead(<a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> &amp; fStatus, <a class="code" href="classrc522.html">rc522</a> &amp; reader, uint8_t block, <span class="keywordtype">bool</span> showInfo);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> tryWrite(<a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> &amp; fStatus, <a class="code" href="classrc522.html">rc522</a> &amp; reader, uint8_t block, std::array&lt;uint8_t,16&gt; writeThis, <span class="keywordtype">bool</span> showInfo);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> demo(<a class="code" href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">rc522::status</a> &amp; fStatus, <a class="code" href="classrc522.html">rc522</a> &amp; reader, <a class="code" href="classmifare_1_1card.html">mifare::card</a> &amp; card, uint8_t block, std::array&lt;uint8_t,16&gt; writeThis, <span class="keywordtype">bool</span> showInfo);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="classsheet.html">sheet</a> testSheet();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classspiReader_html_a4bcf984823c38cf4841ebf619e788790"><div class="ttname"><a href="classspiReader.html#a4bcf984823c38cf4841ebf619e788790">spiReader::status</a></div><div class="ttdeci">status</div><div class="ttdoc">A status enum class. </div><div class="ttdef"><b>Definition:</b> reader.hpp:57</div></div>
<div class="ttc" id="classmifare_1_1card_html"><div class="ttname"><a href="classmifare_1_1card.html">mifare::card</a></div><div class="ttdoc">A card class for mifare cards. </div><div class="ttdef"><b>Definition:</b> supp.hpp:26</div></div>
<div class="ttc" id="classrc522_html"><div class="ttname"><a href="classrc522.html">rc522</a></div><div class="ttdoc">rc522 chip class inherits from spiReader </div><div class="ttdef"><b>Definition:</b> rc522.hpp:26</div></div>
<div class="ttc" id="classsheet_html"><div class="ttname"><a href="classsheet.html">sheet</a></div><div class="ttdoc">A class to contain character sheet data. </div><div class="ttdef"><b>Definition:</b> application.hpp:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
