\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classmifare_1_1card}{mifare\+::card} \\*A card class for mifare cards }{\pageref{classmifare_1_1card}}{}
\item\contentsline{section}{\hyperlink{classrc522}{rc522} \\*Rc522 chip class inherits from \hyperlink{classspiReader}{spi\+Reader} }{\pageref{classrc522}}{}
\item\contentsline{section}{\hyperlink{classsheet}{sheet} \\*A class to contain character sheet data }{\pageref{classsheet}}{}
\item\contentsline{section}{\hyperlink{classspiReader}{spi\+Reader} \\*Spi\+Reader A\+DT class }{\pageref{classspiReader}}{}
\end{DoxyCompactList}
